<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Link rel="stylesheet" type="text/css" href="./index.css">
    <script src="https://kit.fontawesome.com/80f60694e5.js" crossorigin="anonymous"></script>
    <script defer src="./index.js"></script>
    <title>Countries</title>
</head>
<body>
    <!--nav section-->
    <div class="nav-bar">
        <h2>Where in the world? </h2>
        <div class="mode">
            <i class="fa-regular fa-moon"></i>
            <p>Dark Mode</p>
        </div>
    </div>

    <div class="container">
        <div class="search-container">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="search" placeholder="Search for a country..." id="search-input">
        </div>
        
            <div class="reset-btn" id="reset-btn">
                <p>Reset</p>
            </div>
            <div class="filter" id="filter-btn">
                <p>Filter by Region</p>
                <i class="fa-solid fa-angle-down"></i>
            </div>


         <!-- Dropdown menu -->
         <div class="dropdown-menu" id="dropdown-menu">
            <!-- Add your dropdown menu content here -->
        </div>
       

    </div>
    <!--body section-->
        <div class="countries-container">
            <!--country info are dynamically displayed-->     
        </div>
</body>
</html>